{
  "name": "arcjet",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@arcjet/node": "^1.0.0-alpha.34",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "express-session": "^1.18.1"
  }
}
